<!DOCTYPE html>
<html lang="pl-PL" prefix="og: https://ogp.me/ns#">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="">
    <meta name="description" content="Strona poświęcona kawalerii IIRP &copy;Jan Kupczyk">
    <meta name="author" content="Jan Kupczyk">

    <meta property="og:locale" content="pl_PL">
    <meta property="og:title" content="Kawaleria II RP">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Strona o polskiej kawalerii w II RP">
    <meta property="og:site_name" content="Kawaleria">
    <meta property="og:url" content="https://jankupczyk.github.io/Kawaleria-II-RP/">
    <meta property="og:image" content="https://github.com/jankupczyk/Kawaleria-II-RP/blob/main/public/assets/icons/horse.png">

    <link rel="shortcut icon" type="image/png" sizes="" href="public/favicons/favicon.ico">
    <link rel="favicon" type="image/png" sizes="" href="public/favicons/favicon.ico">


    <link rel="icon" type="image/png" sizes="16x16" href="public/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="public/favicons/android-chrome-512x512.png">


    <link rel="apple-touch-icon" href="public/favicons/apple-touch-icon.png">


    <link rel="manifest" href="public/favicons/site.webmanifest">


    <title>Kawaleria II RP</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>

    <nav class="navbar" id="Home">
        <div class="brand-title"><a href="index.html">
                <img src="public/assets/icons/horse.png" alt="Koń Kawaleria" class="horse-png"
                    onmouseover="this.src='public/assets/icons/horseafter.png'"
                    onmouseout="this.src='public/assets/icons/horse.png'">
            </a>
        </div>

        <a href="#" class="toggle-btn">
            <span class="bar-toggle"></span>
            <span class="bar-toggle"></span>
            <span class="bar-toggle"></span>
        </a>
        <div class="nav-links">
            <ul>
                <li><a href="#Kim byli?">Kim byli</a></li>
                <li><a href="#Bitwy">Bitwy</a></li>
                <li><a href="#Cytaty">Cytaty</a></li>
                <li><a href="#Wyposazenie">Wyposażenie</a></li>
                <li><a href="#Mity">Mity</a></li>
                <li><a href="#Kontakt">Kontakt</a></li>
            </ul>
        </div>

    </nav>

    <div class="bg-container">
        <div class="bg-video">
            <video playsinline autoplay loop muted>
                <source src="public/assets/video/video-bg.mp4">
            </video>
        </div>
    </div>
    <br>
    <br>
    <div class="main-content" id="Kim byli?">
        <div class="content">
            <h1>
                Kawalerzyści II RP
            </h1>
            <p>Wojsko walczące lub poruszające się na koniach. Ze względu na rodzaj uzbrojenia ochronnego i
                wyposażenie rozróżnia się ogólnie jazdę lekką i jazdę ciężką.
                W Polsce nazywana również "Jazdą", była to kawaleria polska okresu międzywojennego, jeden z trzech, obok
                piechoty i
                artylerii, głównych rodzajów broni Wojska Polskiego II RP</p>
            <br>
            <p>Rozwój i organizację kawalerii polskiej w okresie międzywojennym można podzielić na trzy etapy. Pierwszym
                była organizacja i rozbudowa jednostek kawaleryjskich, która nastąpiła wraz z formowaniem się całej
                armii odrodzonej Polski w latach 1919–1920. Kawaleria przeszła w tym czasie wzmożony rozwój związany z
                koniecznością prowadzenia tzw. wojen o granice oraz obrony państwowości w czasie wojny
                polsko-bolszewickiej w latach 1919–1920. Drugi okres
                przypadający na lata 30. był okresem stabilizacji, w którym nastąpiła reorganizacja kawalerii oraz
                tworzenie jej zaplecza. W trzecim okresie przypadającym na koniec lat 30. obserwuje się stopniową
                redukcję.
            </p>
        </div>
    </div>

    <div class="about-bitwy" id="Bitwy">
        <h1>Najsłynniejsze bitwy polskich kawalerzystów</h1>
        <div class="cards">
            <div class="card card1">
                <div class="container">
                    <img src="public/assets/photos/battle_kom.JPG" alt="Bitwa pod Komarowem">
                </div>
                <div class="details">
                    <h3 title="Bitwa pod Komarowem">Bitwa pod Komarowem</h3>
                    <p>Bitwa pomiędzy bolszewicką 1 Armią Konną, a polską 1 Dywizją Jazdy w trakcie wojny
                        polsko-bolszewickiej. Największa bitwa konnicy w wojnie polsko-bolszewickiej.</p>
                </div>
            </div>
            <div class="card card2">
                <div class="container">
                    <img src="public/assets/photos/battle_kro.JPG" alt="Bitwa pod Krojantami">
                </div>
                <div class="details">
                    <h3 title="Bitwa pod Krojantami">Bitwa pod Krojantami</h3>
                    <p>Pierwsza polska szarża kawaleryjska podczas wojny obronnej 1939 roku.O świcie 1 września 1939
                        roku na polskie linie obrony na Pomorzu Gdańskim zajmowane przez Armii „Pomorze".</p>
                </div>
            </div>
            <div class="card card3">
                <div class="container">
                    <img src="public/assets/photos/battle_bzur.JPG" alt="Bitwa nad Bzurą">
                </div>
                <div class="details">
                    <h3 title="Bitwa nad Bzurą">Bitwa nad Bzurą</h3>
                    <p>Starcie zbrojne, trwające od 9 do 22 września 1939 roku. Największa bitwa kampanii polskiej
                        1939. Bitwa miała wyjątkowe znaczenie, ponieważ Polacy byli stroną atakującą.</p>
                </div>
            </div>
            <div class="card card4">
                <div class="container">
                    <img src="public/assets/photos/battle_tomlub.JPG" alt="Bitwa pod Tomaszowem Lubelskim">
                </div>
                <div class="details">
                    <h3 title="Bitwa pod Tomaszowem Lubelskim">Bitwa pod Tomaszowem Lubelskim</h3>
                    <p>W istocie dwie bitwy, z których pierwsza miała miejsce 17 września 1939 roku, a
                        druga 22 września 1939 roku. Była to największa batalia kampanii wrześniowej.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="cytaty-container" id="Cytaty">
        <div class="cytaty">

            <span>
                <blockquote>
                    <p>Piechur nie musi pozostać przy życiu, nie jest to najważniejsze.
                        Ważne jest, jak masz umierać - z głową do góry, w marszu do celu.</p>
                    <cite>-Robert A. Heinlein</cite>
                </blockquote>
            </span>

            <span>
                <blockquote>
                    <p>Poznaliśmy się w armji kiedyśmy się spotkali, markiz dowodził pułkiem kawalerji na galerach
                        maltańskich.</p>
                    <cite>-Molier</cite>
                </blockquote>
            </span>

            <span>
                <blockquote>
                    <p>Podziwialiśmy naszych przeciwników za ich narodową dumę i zaangażowanie. Domagali się naszego
                        szacunku. Słyszeliśmy, że polski pułk
                        kawalerii przypuścił atak na nasze czołgi. Powiedziano im, że niemieckie czołgi to tylko
                        drewniane manekiny</p>
                    <cite>-Hans von Luck</cite>
                </blockquote>
            </span>

            <span>
                <blockquote>
                    <p>Trudno poprowadzić szarżę kawalerii, jeśli uważasz, że śmiesznie wyglądasz na koniu.</p>
                    <cite>-Adlai E. Stevenson II</cite>
                </blockquote>
            </span>

            <span>
                <blockquote>
                    <p>Kawaleria przydaje się przed, w trakcie i po bitwie.</p>
                    <cite>-Napoleon Bonaparte</cite>
                </blockquote>
            </span>

            <span>
                <blockquote>
                    <p>Oczywiście, nikt nie myślał o niczym, z wyjątkiem ataku na wroga. Każdy Niemiec ma instynkt, by
                        rzucić się na wroga, gdziekolwiek go spotka, zwłaszcza jeśli spotyka wrogą kawalerię.</p>
                    <cite>-Manfred von Richthofen</cite>
                </blockquote>
            </span>

            <span>
                <blockquote>
                    <p>Gdyby zebrać stałych bywalców, myślę, że woleliby mnie od innych dowódców kawalerii...</p>
                    <cite>-John Buford</cite>
                </blockquote>
            </span>
        </div>
    </div>


    <div class="wyposazenie-container" id="Wyposazenie">

        <div class="wyposazenie">
            <h1>Wyposażenie polskich kawalerzystów</h1>
            <div class="lg-container">
                <img class="lg-image" src="public/assets/photos/wwcaval.jpg" />

                <div style="top: 4%; left: 22%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Rogatywka polowa wz.37</h4>
                        <p>Polowe nakrycie głowy wszystkich żołnierzy Wojska Polskiego z wyjątkiem lotnictwa i oddziałów
                            zmotoryzowanych oraz broni pancernej.</p>
                    </div>
                </div>

                <div style="top: 22%; left: 20%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Kurtka mundurowa wz.36</h4>
                        <p>Polowe okrycie wierzchnie żołnierzy Wojska Polskiego z wyjątkiem lotnictwa i oddziałów
                            zmotoryzowanych oraz broni pancernej.
                        </p>
                    </div>
                </div>

                <div style="top: 20%; left: 51%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Nieśmiertelnik</h4>
                        <p>Kawałek blachy z perforacją ułatwiającą jej przełamanie na dwie części, którą żołnierz nosi
                            na łańcuszku na szyi. Na blaszce wytłoczone są numery identyfikujące żołnierza. </p>
                    </div>
                </div>

                <div style="top: 35%; left: 40%;" class="lg-hotspot lg-hotspot--bottom-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Koń</h4>
                        <p>Koń maści gniadej</p>
                    </div>
                </div>

                <div style="top: 60%; left: 31.5%;" class="lg-hotspot lg-hotspot--bottom-right">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Para butów wojskowych z ostrogami</h4>
                        <p>Buty z metalowymi kabłąkami zakończone tzw. szenklami, wspomagają w określonych
                            przypadkach działanie naturalnych
                            pomocy jeździeckich, zwłaszcza łydek.</p>
                    </div>
                </div>

                <div style="top: 58%; left: 88.5%;" class="lg-hotspot lg-hotspot--top-right">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Szabla wz. 1934 „Ludwikówka”</h4>
                        <p>Szabla używana w polskich pułkach kawalerii w latach 1935–1939. Była ostatnią polską
                            szablą bojową używaną w wojnie obronnej Polski we wrześniu 1939.</p>
                    </div>
                </div>

                <div style="top: 28%; left: 16%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Karabin wz. 98a</h4>
                        <p>Polski karabin powtarzalny z okresu międzywojennego. Karabin wz. 98a był odmianą niemieckiego
                            karabinu Gewehr 98, wprowadzoną do produkcji w Fabryce Broni w Radomiu w 1936.</p>
                    </div>
                </div>

                <div style="top: 38%; left: 33%;" class="lg-hotspot lg-hotspot--bottom-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Siodło wojskowe wz.1936</h4>
                        <p>Siodło wojskowe wprowadzone w wyposażenie kawalerii w 1938.</p>
                    </div>
                </div>

                <div style="top: 38%; left: 50%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Uzda rzędu wierzchowego wz.1936</h4>
                        <p>Główna część rzędu jeździeckiego wprowadzona w wyposażenie kawalerii w 1938.</p>
                    </div>
                </div>

                <div style="top: 38%; left: 15%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Granat zaczepny wz. 24</h4>
                        <p>Granat zaczepny polskiej produkcji, używany podczas wojny obronnej w 1939 r. przez Wojsko
                            Polskie.</p>
                    </div>
                </div>

                <div style="top: 38%; left: 17.5%;" class="lg-hotspot lg-hotspot--top-left">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4>Granat obronny wz. 33</h4>
                        <p>Granat obronny polskiej konstrukcji i produkcji. Wprowadzony
                            do uzbrojenia Wojska Polskiego w 1933 roku, był używany w czasie wojny obronnej w 1939 r.
                        </p>
                    </div>
                </div>

                <div style="top: 48%; left: 84.5%;" class="lg-hotspot lg-hotspot--top-right">
                    <div class="lg-hotspot__button"></div>
                    <div class="lg-hotspot__label">
                        <h4> Pas skórzany żołnierski</h4>
                        <p>Zazwyczaj służący do przytrzymywania spodni ale niekiedy pełniący
                            też funkcję czysto ozdobną. Zwykle zapinany jest na sprzączkę.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="mity-container" id="Mity">
        <div class="content">
            <h1>
                Szarże kawalerii polskiej na niemieckie czołgi ?
            </h1>
            <p>Mit rozpowszechniony przez niemiecką, nazistowską propagandę oraz powojenną propagandę komunistyczną
                dotyczący rzekomych ataków polskiej kawalerii na niemieckie czołgi w czasie kampanii wrześniowej. Według
                historyków we wrześniu 1939 roku nie odbyła się ani jedna szarża kawaleryjska na niemieckie
                czołgi. Pomimo że mit ten nie znajduje żadnego potwierdzenia w faktach historycznych, propaganda
                polityczna XX wieku zakorzeniła go tak głęboko w świadomości obcokrajowców oraz polskiego społeczeństwa,
                że uznawany jest za prawdę i funkcjonuje do czasów obecnych jako synonim tzw. polskiej głupoty.</p>
            <br>
            <br>
            <h1>
                Kawaleria była anachronizmem ?
            </h1>
            <p>
                Wbrew stereotypom polscy kawalerzyści nie walczyli jak
                średniowieczni rycerze, atakując konno z lancą w dłoni, ale raczej jak piechota zmotoryzowana.
                "Kawaleria porusza się konno, walczy pieszo" – głosiła przedwojenna instrukcja. Konie służyły przede
                wszystkim do szybkiego przemieszczania się, zapewniając zdolność manewru niedostępną dla jednostek
                piechoty. Jednocześnie pozwalały działać tam, gdzie brak dróg uniemożliwiał wykorzystanie samochodów.
            </p>
        </div>
    </div>





    <button class="scrollToTopBTN" id="BTN-to-top" onclick="TOTOP()" title="Go to top of page">⬆</button>

    <footer>
        <div class="footer-container" id="Contact">
            <div class="footer-box">

                <h2>O stronie</h2>
                <p>Strona przedstawia najważniejsze zagadnienia związane z polską kawalerią z okresu II RP</p>
                <p>Stronę wykonał: Jan Kupczyk z klasy 4TID</p>
            </div>

            <div class="footer-box">
                <h2>Linki</h2>
                <div class="footer-links">

                    <a href="#Home">Home</a>

                    <a href="#Kontakt" id="Kontakt">Kontakt</a>

                </div>
            </div>
            <div class="footer-box">
                <h2>Kontakt</h2>
                <a href="mailto:janekkupczyk11@gmail.com">
                    <i class="fas fa-paper-plane"></i>
                    janekkupczyk11@gmail.com

                    <div class="social">

                        <a href="https://www.linkedin.com/in/jan-kupczyk-0ab483201/" target="_blank"
                            rel="noopener noreferrer nofollw"><i class="fab fa-linkedin" id="linked"></i>
                        </a>
                        <a href="https://github.com/jankupczyk" target="_blank" rel="noopener noreferrer nofollw"><i
                                class="fab fa-github" id="git"></i></a>

                    </div>

                </a>
            </div>
        </div>

        <div class="author">
            <p>
                &copy; 2021
                <span>Jan Kupczyk</span>
            </p>
        </div>
    </footer>


    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>


    <script src="src/js/index.js"></script>
</body>

</html>